{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def reverse_string(s):\
    """\
    This function returns the reversed version of the input string.\
    :param s: str\
    :return: str\
    """\
    return s[::-1]\
\
# Take input from the user\
user_string = input("Enter a string to reverse: ")\
\
# Reverse the string\
reversed_string = reverse_string(user_string)\
\
# Print the reversed string\
print(f"The reversed string is: \{reversed_string\}")\
\
# Another example for you\
example_string = "Hello, world!"\
reversed_example = reverse_string(example_string)\
print(f"The reversed string of '\{example_string\}' is: '\{reversed_example\}'")\
}